<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="SpotifyModel.ArtistSong" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfRelease" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Artists" Relationship="SpotifyModel.ArtistSong" FromRole="Song" ToRole="Artist" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SpotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="ArtistSong" Association="SpotifyModel.ArtistSong">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ArtistSong">
    <End Type="SpotifyModel.Artist" Role="Artist" Multiplicity="*" />
    <End Type="SpotifyModel.Song" Role="Song" Multiplicity="*" />
  </Association>
</Schema>