<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="Self.ArtistSong" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOf_Release" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artists" Relationship="Self.ArtistSong" FromRole="Song" ToRole="Artist" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ArtistSong">
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SpotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserRatings" EntityType="Self.UserRating" />
    <AssociationSet Name="ArtistSong" Association="Self.ArtistSong">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>